<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Martin API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <Style>
        .characters {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pagination {
            overflow: scroll;
        }
        .card {
  background-color: #0e0101; /* Cambia el color de fondo de las tarjetas */
  color: #df1010; /* Cambia el color del texto en las tarjetas */
  border: 2px solid #a83737; /* Cambia el color del borde de las tarjetas */
}
@keyframes colorChange {
    0% { color: red; }
      20% { color: blue; }
      40% { color: green; }
      60% { color: orange; }
      80% { color: purple; }
      100% { color: pink; }
    }

    h1 {
      animation: colorChange 5s infinite;
    }
    </Style>
</head>
<body class="bg-dark">
    <div class="container mt-3 text-center text-white">
        <h1>Rick and Morty API Javascript</h1>
        <hr>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
            </ul>
          </nav>
        <hr>
        <div class="characters"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>